<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">

</head>






<body>

    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
            <a class="navbar-brand" href="#"><img id="logo" src="images/istockphoto-1180604487-612x612.jpg"> &nbsp;&nbsp;&nbsp;MetaClimate</a>
            <span class="v-line"></span>
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Be Alerted : Problems </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Be Alerted : Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MetaClimate Simulation</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>











    <header>
        <div class=" overlay ">
            <h1>Government and Large Corporations Level</h1>
        </div>
    </header>
    

      
      
      
   










    <div class="m-4">
        
        <div class="card" style="max-width: 1500px;">
            <div class="row g-0">
                <div class="col-sm-3" style="background: #fafafa;">
                    <img src="images/IMG_9.HEIC" height="" class="card-img-top" alt="...">
                </div>
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title text-dark"> Government and Large Corporations Level</h5>
                        <p class="card-text text-dark "> ◇ Keep fossil fuels in the ground :

•Fossil fuels include coal, oil and gas – and the more that are extracted and burned, the worse climate change will get. All countries need to move their economies away from fossil fuels as soon as possible.


◇ Invest in renewable energy :

•Changing our main energy sources to clean and renewable energy is the best way to stop using fossil fuels.
These include technologies like solar, wind, wave, tidal and geothermal power.


◇ Restore nature to absorb more carbon:

• The natural world is very good at cleaning up our emissions, but we need to look after it.

•Planting trees in the right places or giving land back to nature through ‘rewilding’ schemes is a good place to start. 
   
◇ Protect the oceans:

•Oceans also absorb large amounts of carbon dioxide from the atmosphere, which helps to keep our climate stable; but many are overfished, used for oil and gas drilling or threatened by deep sea mining.

•Protecting oceans and the life in them is ultimately a way to protect ourselves from climate change.


◇ Find a way to regulate how much people consume :

•Our transport, fashion, food and other lifestyle choices all have different impacts on the climate. 
This is often by design – fashion and technology companies, for example, will release far more products than are realistically needed. 
But while reducing consumption of these products might be hard, it’s most certainly worth it.

•Reducing overall consumption in more wealthy countries can help put less strain on the planet.


◇ Reduce plastic:

•Plastic is made from oil, and the process of extracting, refining and turning oil into plastic (or even polyester, for clothing) is surprisingly carbon-intense.

•It doesn’t break down quickly in nature so a lot of plastic is burned, which contributes to emissions. 

•Demand for plastic is rising so quickly that creating and disposing of plastics will account for 17% of the global carbon budget by 2050 .

◇ Carbon Pricing:
 
•Requiring companies to pay for the carbon they put into the air encourages them to invest in cleaner energy and low-carbon innovation


◇ Phasing out fossil fuel subsidies:
 
•With low oil prices, now is the time to phase out fossil fuel subsidies that have encouraged waste and abuse and discouraged low-carbon growth.

◇ Promoting energy efficiency and renewable energy:

•About 1.2 billion people around the world do not have access to electricity. 

•Renewable energy development will be crucial to closing this energy gap and preventing it from continuing.

•Fortunately, renewable energy is becoming increasingly affordable for everyone. In many countries, the cost of utility-scale renewable energy development is now less than or equal to that of fossil fuel plants.

•Improving energy efficiency is also crucial to reducing emissions.

◇ Building Low Carbon Cities:

•Cities are growing rapidly, especially in the developing world. More infrastructure is likely to be built in the next twenty years than in the last 6,000 years.

•In Africa and elsewhere, there is an opportunity to build cities in ways that avoid being restricted to unsustainable patterns, while at the same time opening doors to jobs and opportunities for the poor.


◇ Paving the way for climate-smart agriculture:

• Agriculture, forestry and other land uses contribute about a quarter of greenhouse gas emissions 
 and these emissions could increase as the world's population is projected to reach 9 billion by 2050 and the demand for food increases. 

•Climate-smart farming techniques can increase agricultural yields, enhance farmers' resilience to climate change and reduce net emissions through healthy soils and vegetation that serves as a place to store carbon.

•This approach to managing agricultural land, livestock, forests and fisheries allows the world to produce more food on less land, reduce emissions, and increase global food security.


                    </div>
                </div>
            </div>
        </div>
    </div>






    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Do You Whant To Know MORE ! Please Send Us You Email For MORE AND MORE</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">send</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">About</h3>
                            <ul class="list-unstyled f_list">
                            
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Why Be Alerted : Problems </a></li>
                                <li><a href="#">Why Be Alerted : Solutions</a></li>
                                <li><a href="#">MetaClimate Simulation</a></li>
                            </ul>
                        </div>
                    </div>
                   
                    
                    
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© all rights reserved to the web creators.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>




























    <style>
       
        
       .bg-black {
           background-color: #000;
       }
       
       #logo {
           width: 30px;
           height: 30px;
           border-radius: 4px;
       }
       
       .navbar-brand {
           padding: 14px 20px;
           font-size: 16px;
       }
       
       .navbar-nav {
           width: 100%;
       }
       
       .nav-item {
           padding: 6px 14px;
           text-align: center;
       }
       
       .nav-link {
           padding-bottom: 10px; 
       }
       
       .v-line {
           background-color: rgb(118, 118, 118);
           width: 1px;
           height: 20px;
       }
       
       .navbar-collapse.collapse.in {
           display: block !important;
       }
       
       @media (max-width: 576px) {
           .nav-item {
               width: 100%;
               text-align: left;
           }
       
           .v-line {
               display: none;
           }
       }
       </style>













<style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('images/photo-1528731708534-816fe59f90cb.jfif');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
    color: rgb(255, 255, 255);
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
    
	color: rgb(255, 255, 255);
  background-image: linear-gradient( 135deg, #9ec052 10%, #174873 100%);
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}


</style>























<style>
     body {
 background: #fbfbfd;
}

.new_footer_area {
 background: #fbfbfd;
}


.new_footer_top {
 padding: 120px 0px 270px;
 position: relative;
   overflow-x: hidden;
}
.new_footer_area .footer_bottom {
 padding-top: 5px;
 padding-bottom: 50px;
}
.footer_bottom {
 font-size: 14px;
 font-weight: 300;
 line-height: 20px;
 color: #7f88a6;
 padding: 27px 0px;
}
.new_footer_top .company_widget p {
 font-size: 16px;
 font-weight: 300;
 line-height: 28px;
 color: #6a7695;
 margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
 border-width: 1px;
 margin-top: 20px;
}
.btn_get_two:hover {
 background: transparent;
 color: #5e2ced;
}
.btn_get:hover {
 color: #fff;
 background: #6754e2;
 border-color: #6754e2;
 -webkit-box-shadow: none;
 box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
 text-decoration: none;
 outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
 color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
 margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
 margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
 margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
 margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
 width: 44px;
 height: 44px;
 line-height: 43px;
 background: transparent;
 border: 1px solid #e2e2eb;
 font-size: 24px;
}
.f_social_icon a {
 width: 46px;
 height: 46px;
 border-radius: 50%;
 font-size: 14px;
 line-height: 45px;
 color: #858da8;
 display: inline-block;
 background: #ebeef5;
 text-align: center;
 -webkit-transition: all 0.2s linear;
 -o-transition: all 0.2s linear;
 transition: all 0.2s linear;
}

.btn_get_two {
 -webkit-box-shadow: none;
 box-shadow: none;
 background: #5e2ced;
 border-color: #5e2ced;
 color: #fff;
}

.btn_get_two:hover {
 background: transparent;
 color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
 background: #5e2ced;
 border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
 margin-left: 4px;
}
.new_footer_top .f-title {
 margin-bottom: 30px;
 color: #263b5e;
}
.f_600 {
 font-weight: 600;
}
.f_size_18 {
 font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
 color: #ebeef5;
}
.new_footer_top .f_widget.about-widget .f_list li a {
 color: #6a7695;
}


.new_footer_top .footer_bg {
 position: absolute;
 bottom: 0;
 background: url("images/footer_bg.png") no-repeat scroll center 0;
 width: 100%;
 height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
 background: url("images/volks.gif") no-repeat center center ;
 width: 330px;
 height: 105px;
background-size:100%;
 position: absolute;
 bottom: 0;
 left: 30%;
 -webkit-animation: myfirst 22s linear infinite;
 animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
 background: url("images/cyclist.gif") no-repeat center center;
 width: 88px;
 height: 100px;
background-size:100%;
 bottom: 0;
 left: 38%;
 position: absolute;
 -webkit-animation: myfirst 30s linear infinite;
 animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}

@keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}
</style>


























</body>