<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">





</head>

<body>
   
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
                <a class="navbar-brand" href="ABOUT.html"><img id="logo" src="images/Screenshot 2022-11-04 103743.png"> &nbsp;&nbsp;&nbsp;MetaClimate</a>
                <span class="v-line"></span>
                <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="HOME.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ABOUT.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why be alerted problems.html">Why Be Alerted : Problems </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Why Be Alerted Solutions.html">Why Be Alerted : Solutions</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
      

   
          
    
    





        <header class="masthead">
            <div class="container h-100">
              <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                  <h1 class="fw-light">ABOUT</h1>
                  
                </div>
              </div>
            </div>
          </header>
          
 















  <section class="section-medium section-arrow--bottom-center section-arrow-primary-color bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-white text-center">
                <h2 class="section-title ">TEAM</h2>
            </div>
        </div>
    </div>
</section>
<section class="section-primary t-bordered">
    <div class="container">
        <div class="row testimonial-three testimonial-three--col-three">
            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/person_110935.png">
                    </div>
                    <div class="testimonial-content">
                        <p>
                           
                        </p>
                    </div>
                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Mohammed Haitham</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Artificial Intelligence Science (AIS) , Software Team</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                           
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Habiba Ashraf Salah</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Biotechnology</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>
                    <div class="testimonial-content">
                        <p>
                           
                        </p>
                    </div>
                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Nour Khaled</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Computer Science (CS),Software Team</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images//person_110935.png">
                    </div>

                    <div class="testimonial-content">
                        <p>
                           
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Aly Maher</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Artificial Intelligence Science (AIS) , Software & hardware Team</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>
                    <div class="testimonial-content">
                        <p>
                           
                        </p>
                    </div>
                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Mariam mostafa abdelaziz abdelwahab farag </strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Biomedical informatics (BDI)</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                          
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Nayra Ibrahim elgazzaz</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Biomedical informatics (BDI)</span>
                    </div>
                </div>
            </div>


            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                          
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Rahenda Mohamed Elshikh</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">physical therapy, research and graphic design team</span>
                    </div>
                </div>
            </div>



            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                        
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Sarah Mostafa Abdelrahman</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Computer science (CS) </span>
                    </div>
                </div>
            </div>




            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                          
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Omnaia Ramadan Salah</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Applied Health Sciences , Research team and finding solutions to the problem of climate change and reduce CO2 emissions, 
                      thus limiting global warming.</span>
                    </div>
                </div>
            </div>



            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/person_110935.png">
                    </div>

                    <div class="testimonial-content">
                        <p>
                         
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Faris Hassan</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Artificial Intelligence Science (AIS)</span>
                    </div>

                    
                </div>
            </div>



            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                         
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Dina Rashwan</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Business Information System (BIS) </span>
                    </div>

                    
                </div>
            </div>




            <div class="col-md-4 testimonial-three-col">
                <div class="testimonial-inner">
                    <div class="testimonial-image" itemprop="image">
                        <img width="180" height="180" src="images/woman-512.webp">
                    </div>

                    <div class="testimonial-content">
                        <p>
                         
                        </p>
                    </div>

                    <div class="testimonial-meta">
                        <strong class="testimonial-name" itemprop="name">Reem Ibraheem</strong>
                        <span class="testimonial-job-title" itemprop="jobTitle">Biotechnology ()</span>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
</section>

  














<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Do You Whant To Know MORE ! Please Send Us You Email For MORE AND MORE</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">send</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">About</h3>
                        <ul class="list-unstyled f_list">
                        
                            <li><a href="HOME.html">Home</a></li>
                            <li><a href="ABOUT.html">About</a></li>
                            <li><a href="why be alerted problems.html">Why Be Alerted : Problems </a></li>
                            <li><a href="Why Be Alerted Solutions.html">Why Be Alerted : Solutions</a></li>
                            
                        </ul>
                    </div>
                </div>
               
               
                
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© all rights reserved to the web creators.</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>


  
























<style>
body {
    background-color: #FFCDD2;
}

.bg-black {
    background-color: #000;
}

#logo {
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

.navbar-brand {
    padding: 14px 20px;
    font-size: 16px;
}

.navbar-nav {
    width: 100%;
}

.nav-item {
    padding: 6px 14px;
    text-align: center;
}

.nav-link {
    padding-bottom: 10px; 
}

.v-line {
    background-color: gray;
    width: 1px;
    height: 20px;
}

.navbar-collapse.collapse.in {
    display: block !important;
}

@media (max-width: 576px) {
    .nav-item {
        width: 100%;
        text-align: left;
    }

    .v-line {
        display: none;
    }
}
</style>



  


  









<style>

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url('images/photo-1528731708534-816fe59f90cb.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

</style>









<style>
    body{margin-top:20px;}
.btn.btn-outline-primary:hover, .bg-primary {
    background-color: #0cb4ce !important;
}
.section-medium {
    padding: 55px 0px;
}
.testimonial-four blockquote:hover::after, .section-arrow-primary-color.section-arrow--bottom-center:after {
    border-right-color: #0cb4ce;
}
.section-arrow-primary-color.section-arrow--bottom-center:after {
    background-color: #0cb4ce;
    border-right-color: #0cb4ce;
    border-bottom-color: #0cb4ce;
}
.section-arrow--bottom-center:after {
    z-index: 1;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    content: "";
    position: absolute;
    bottom: -15px;
    width: 30px;
    height: 30px;
    border-right: 1px solid #262626;
    border-bottom: 1px solid #262626;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #262626;
}
.text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6 {
    color: white !important;
}
.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-top: 0.45em;
    margin-bottom: 0.35em;
    color: #303133;
    font-family: Poppins;
    letter-spacing: -0.02em;
}
.section-sub-title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: Poppins;
}
.section-arrow-primary-color.section-arrow--bottom-center:after {
    border-bottom-color: #0cb4ce;
}
.section-arrow-primary-color.section-arrow--bottom-center:after{
    background-color: #0cb4ce;
}
.special-heading.line span:before, .special-heading.line span:after, .footer.footer-minimal, .t-bordered {
    border-top-color: #eaeaea;
}
.t-bordered {
    border-top: 1px solid #eaeaea;
}
.section-primary {
    padding: 75px 0px;
}
section {
    position: relative;
}



.testimonial-two {
    padding: 20px;
    border: 2px solid #0cb4ce;
    border-radius: 2px;
}


.testimonial-two blockquote p:before {
    font-family: 'Playfair Display';
    font-size: 54px;
    color: #0cb4ce;
    font-weight: 900;
    left: 10px;
    color: #FFF;
    content: "“";
    font-style: normal;
    line-height: 1;
    position: absolute;
    top: 5px;
    font-size: 45px;
}

.testimonial-two blockquote p:after {
    font-family: 'Playfair Display';
    font-size: 54px;
    color: #0cb4ce;
    content: "”";
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    position: absolute;
    bottom: -0.5em;
    right: 10px;
    font-weight: 900;
    transform: scaleY(-1);
    font-size: 45px;
    bottom: -5px;
}


.testimonial-two blockquote {
    padding: 15px 15px 15px 48px;
    position: relative;
}

.testimonial-two blockquote p:before,
.testimonial-two blockquote p:after {
    color: #0cb4ce;
    font-weight: 900;
}

.testimonial-two blockquote p {
    font-size: inherit;
    font-weight: inherit;
}

.testimonial-two .testimonial-author p {
    color: #999;
    margin: 0 0 0 25px;
    text-align: left;
}

.testimonial-two .testimonial-author strong {
    display: block;
    padding-top: 10px;
    margin-bottom: -2px;
    font-weight: 500;
    font-size: 14px;
    color: #444;
}

.testimonial-two .testimonial-author span {
    color: #666;
    display: block;
    font-size: 12px;
}

.testimonial-two .testimonial-author .testimonial-author-thumbnail {
    float: left;
    margin-right: 15px;
    width: auto;
}

.testimonial-two .testimonial-author img {
    max-width: 55px;
}

.testimonial-two .testimonial-author {
    margin-left: 12px;
    margin-bottom: 15px;
}


.testimonial-two .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 0px;
}

.testimonial-two .owl-theme .owl-dots {
    text-align: left;
    margin-left: 50px;
}

.testimonial-two .owl-carousel .owl-dots .owl-dot.active span, 
.testimonial-two .owl-carousel .owl-dots .owl-dot:hover span {
       border-color: #0cb4ce;
}

.testimonial-two .owl-carousel .owl-dots .owl-dot.active span:before, 
.testimonial-two .owl-carousel .owl-dots .owl-dot:hover span:before {
    background-color: #0cb4ce;
}




.testimonial-three .testimonial-image {
    float: left;
    margin: 0 20px 0 0;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    overflow: hidden;
}

.testimonial-three .testimonial-content {
    overflow: hidden;
}

.testimonial-three .testimonial-meta {
    position: relative;
    overflow: hidden;
    margin-left: 100px;
}


.testimonial-three .testimonial-name {
    display: block;
}


.testimonial-three .testimonial-three-col {
    padding-bottom: 35px;
}

.testimonial-three .testimonial-three-col {
    border-right-style: dashed;
    border-right-width: 1px;
    border-bottom-style: dashed;
    border-bottom-width: 1px;
    border-right-color: #ddd;
    border-bottom-color: #ddd;
    padding: 25px;
}

.testimonial-three .testimonial-three-col:hover {
   background-color:#f7f7f7;
}

.alternate-color .testimonial-three .testimonial-three-col:hover {
   background-color:white;
}

.testimonial-three.testimonial-three--col-two .testimonial-three-col:nth-child(2n) {
    border-right: none;
}

.testimonial-three.testimonial-three--col-two .testimonial-three-col:nth-last-child(-n+2),
.testimonial-three.testimonial-three--col-two .testimonial-three-col:last-child {
    border-bottom: none;
}

.testimonial-three.testimonial-three--col-three .testimonial-three-col:nth-child(3n) {
    border-right: none;
}

.testimonial-three.testimonial-three--col-three .testimonial-three-col:nth-last-child(-n+3),
.testimonial-three.testimonial-three--col-three .testimonial-three-col:nth-last-child(-n+2),
.testimonial-three.testimonial-three--col-three .testimonial-three-col:last-child {
    border-bottom: none;
}







.testimonial-four .testimonial-author .testimonial-author-thumbnail {
   float: left;
   margin-right: 15px;
   width: auto;
}

.testimonial-four .testimonial-author img {
   max-width: 55px;
}

.testimonial-four .testimonial-author strong {
   display: block;
   padding-top: 10px;
   margin-bottom: -2px;
   font-weight: 500;
   font-size: 14px;
   color: #444;
}

.testimonial-four .testimonial-author span {
   color: #666;
   display: block;
   font-size: 12px;
}

.testimonial-four blockquote {
   padding: 30px;
   width: 100%;
   border-radius: 4px;
   position: relative;
   margin-bottom: 20px;
   padding-bottom: 25px;
   border: 2px solid #eaeaea;
}

.testimonial-four blockquote::after {
   content: "";
   border-right: 2px solid #eaeaea;
   border-bottom: 2px solid #eaeaea;
   -webkit-transform: rotate(55deg);
   -moz-transform: rotate(55deg);
   -ms-transform: rotate(55deg);
   -o-transform: rotate(55deg);
   transform: rotate(55deg);
   position: absolute;
   left: 55px;
   bottom: -12px;
   width: 15px;
   height: 21px;
   overflow: hidden;
   background: white;
}

.testimonial-four .owl-theme .owl-nav.disabled + .owl-dots {
   position: absolute;
   float: right;
   text-align: right;
   right: 3px;
   bottom: 40px;
}

.testimonial-four .testimonial-author {
   position: relative;
   overflow: hidden;
}

.testimonial-four blockquote:hover::after {
   border-right: 2px solid #0cb4ce;
   border-bottom: 2px solid #0cb4ce;
}

.testimonial-four blockquote:hover {
   border: 2px solid #0cb4ce;
}





.testimonial-five blockquote p {
    font-weight: 400;
    font-size: 14.58px;
    line-height: 1.6;
    margin-bottom:0;
}

.testimonial-five .testimonial-author .testimonial-author-thumbnail {
   float: left;
   margin-right: 15px;
   width: auto;
}

.testimonial-five .testimonial-author img {
   max-width: 55px;
}

.testimonial-five .testimonial-author strong {
   display: block;
   padding-top: 10px;
   margin-bottom: -2px;
   font-weight: 600;
   font-size: 13px; 
}

.testimonial-five .testimonial-author span {
   color: #666;
   display: block;
   font-size: 12px;
}

.testimonial-five blockquote {
   padding: 32px 41px 37px;
   width: 100%;
   border-radius: 4px;
   position: relative;
   margin-bottom: 30px; 
   border: 0px solid #eaeaea;
   background-color: #f7f7f7;
}

.testimonial-five blockquote::after {
   content: "";
   border-right: 0px solid #eaeaea;
   border-bottom: 0px solid #eaeaea;
   -webkit-transform: rotate(55deg);
   -moz-transform: rotate(55deg);
   -ms-transform: rotate(55deg);
   -o-transform: rotate(55deg);
   transform: rotate(55deg);
   position: absolute;
   left: 55px;
   bottom: -10px;
   width: 15px;
   height: 21px;
   overflow: hidden;
   background: #f7f7f7;
}

.testimonial-five.testimonial-light blockquote{
   background-color:white;
}
.testimonial-five.testimonial-light blockquote::after {
   background: white;
}


.testimonial-five .owl-theme .owl-nav.disabled + .owl-dots {
   position: absolute;
   float: right;
   text-align: right;
   right: 3px;
   bottom: 40px;
}

.testimonial-five .testimonial-author {
   position: relative;
   overflow: hidden;
}

.testimonial-five blockquote:before {
    content: "“";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 170px;
    color: rgba(189, 189, 189, 0.2);
    position: absolute;
    top: 10px;
    left: 20px;
}
img {
    max-width: 100%;
    height: auto;
}
</style>




















<style>
    body {
 background: #fbfbfd;
}

.new_footer_area {
 background: #fbfbfd;
}


.new_footer_top {
 padding: 120px 0px 270px;
 position: relative;
   overflow-x: hidden;
}
.new_footer_area .footer_bottom {
 padding-top: 5px;
 padding-bottom: 50px;
}
.footer_bottom {
 font-size: 14px;
 font-weight: 300;
 line-height: 20px;
 color: #7f88a6;
 padding: 27px 0px;
}
.new_footer_top .company_widget p {
 font-size: 16px;
 font-weight: 300;
 line-height: 28px;
 color: #6a7695;
 margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
 border-width: 1px;
 margin-top: 20px;
}
.btn_get_two:hover {
 background: transparent;
 color: #5e2ced;
}
.btn_get:hover {
 color: #fff;
 background: #6754e2;
 border-color: #6754e2;
 -webkit-box-shadow: none;
 box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
 text-decoration: none;
 outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
 color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
 margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
 margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
 margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
 margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
 width: 44px;
 height: 44px;
 line-height: 43px;
 background: transparent;
 border: 1px solid #e2e2eb;
 font-size: 24px;
}
.f_social_icon a {
 width: 46px;
 height: 46px;
 border-radius: 50%;
 font-size: 14px;
 line-height: 45px;
 color: #858da8;
 display: inline-block;
 background: #ebeef5;
 text-align: center;
 -webkit-transition: all 0.2s linear;
 -o-transition: all 0.2s linear;
 transition: all 0.2s linear;
}

.btn_get_two {
 -webkit-box-shadow: none;
 box-shadow: none;
 background: #5e2ced;
 border-color: #5e2ced;
 color: #fff;
}

.btn_get_two:hover {
 background: transparent;
 color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
 background: #5e2ced;
 border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
 margin-left: 4px;
}
.new_footer_top .f-title {
 margin-bottom: 30px;
 color: #263b5e;
}
.f_600 {
 font-weight: 600;
}
.f_size_18 {
 font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
 color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
 color: #6a7695;
}


.new_footer_top .footer_bg {
 position: absolute;
 bottom: 0;
 background: url("images/footer_bg.png") no-repeat scroll center 0;
 width: 100%;
 height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
 background: url("images/volks.gif") no-repeat center center ;
 width: 330px;
 height: 105px;
background-size:100%;
 position: absolute;
 bottom: 0;
 left: 30%;
 -webkit-animation: myfirst 22s linear infinite;
 animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
 background: url("images/cyclist.gif") no-repeat center center;
 width: 88px;
 height: 100px;
background-size:100%;
 bottom: 0;
 left: 38%;
 position: absolute;
 -webkit-animation: myfirst 30s linear infinite;
 animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}

@keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}
</style>











</body>