<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">

</head>




<body>


<header class="header">
	<div class="brand-box">
		<a class="navbar-brand" href="#">
            
        </a>
        
	</div>
	
	<div class="text-box">
		<h1 class="heading-primary">
			<span class="heading-primary-main">META</span>
			<span class="heading-primary-sub">CLIMATE</span>
		</h1>
		<a href="ABOUT.html" class="btn btn-white btn-animated">KNOW MORE !</a>
	</div>
</header>



<input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="HOME.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="why be alerted problems.html">Why Be Alerted : Problems</a></li>
<li><a href="Why Be Alerted Solutions.html">Why Be Alerted : solutions</a></li>
</ul>
</div>









































<div class="container">

    














  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_1.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Agriculture and Food</h3>
      </div>


      </a>
      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_2.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Water Security</h3>
        </div>
      </a>
      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_3.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Air Quality</h3>
        </div>
      </li>
      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_4.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Mental Health</h3>
        </div>
      </a>


      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_5.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Physical Health</h3>
        </div>
      </a>

      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_6.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Wild Life</h3>
        </div>
      </a>


      <a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_7.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Day to Day Impact</h3>
        </div>
      </a>

<a class="card" href="why be alerted problems.html">
        <div class="card__background" style="background-image: url(images/IMG_E.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Economy</h3>
        </div>
      </a>
<a class="card" href="Why Be Alerted Solutions.html">
        <div class="card__background" style="background-image: url(images/IMG_8.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Personal Level</h3>
        </div>
      </a>
<a class="card" href="Why Be Alerted Solutions.html">
        <div class="card__background" style="background-image: url(images/IMG_9.HEIC)"></div>
        <div class="card__content">
          <p class="card__category"></p>
          <h3 class="card__heading">Government and Large Corporations Level</h3>
        </div>
      </a>


     
  </section>

























 



  

















  









  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Do You Whant To Know MORE ! Please Send Us You Email For MORE AND MORE</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">send</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">About</h3>
                        <ul class="list-unstyled f_list">
                        
                            <li><a href="HOME.html">Home</a></li>
                            <li><a href="ABOUT.html">About</a></li>
                            <li><a href="why be alerted problems.html">Why Be Alerted : Problems</a></li>
                            <li><a href="Why Be Alerted Solutions.html">Why Be Alerted : solutions</a></li>
                            
                        </ul>
                    </div>
                </div>
               
               
                
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© all rights reserved to the web creators.</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>





























































<style>
    body {
  	font-family: 'Lato', sans-serif;
  	font-weight: 400;
  	font-size: 16px;
  	line-height: 1.7;
  	color: #eee;
}

.header {
  	height: 100vh;
  	background-image: 
	  linear-gradient(to right bottom, 
     rgba(0, 240, 80, 0.8),
     rgba(77, 217, 30, 0.8)),
     url('images/lol.jfif');
  	
	background-size: cover;
  	background-position: top;
  	position: relative;

  	clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.brand-box {
  	position: absolute;
  	top: 40px;
  	left: 40px;
}

.brand { font-size: 20px; }

.text-box {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
}

.heading-primary {
  	color: rgb(255, 255, 255);
  	text-transform: uppercase;

  	backface-visibility: hidden;
  	margin-bottom: 30px;
}

.heading-primary-main {
  	display: block;
  	font-size: 26px;
  	font-weight: 400;
  	letter-spacing: 5px;
}

.heading-primary-sub {
  	display: block;
  	font-size: 18px;
  	font-weight: 700;
  	letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 10px 20px;
  	display: inline-block;
  	border-radius: 100px;
  	transition: all .2s;
  	position: relative;
}

.btn:hover {
  	transform: translateY(-3px);
  	box-shadow: 0 10px 20px rgba(255, 0, 0, 0.2);
}

.btn:active {
  	transform: translateY(-1px);
  	box-shadow: 0 5px 10px rgba(163, 34, 34, 0.2);
}

.btn-white {
  	background-color: rgb(85, 125, 113);
  	color: rgb(72, 255, 0);
	font-size: 14px;
}
</style>


















<style>
body {
  font-family: "RobotoDraft";
}




.timeline {
  padding: 20px 0 20px;
  position: relative;
}




.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}




.timeline-divider {
  display: block;
  text-align: center;
  clear: both;
}

.timeline-divider-badge {
  background: #999;
  padding: 4px 20px;
  border-radius: 15px;
  font-size: 20px;
  line-height: 30px;
  color: rgb(0, 0, 0);
  position: relative;
  font-weight: 300;
}


/* Badge */

.timeline-badge {
  color: rgb(0, 0, 0);
  width: 60px;
  height: 160px;
  line-height: 150px;
  font-size: 20px;
  text-align: center;
  background-color: #ffffff;
  z-index: 100;
  border-top-right-radius: 80%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 16px;
  right: -5px;
  font-weight: 300;
}

.timeline-entry:nth-of-type(even) > .timeline-badge {
  left: -25px;
}


/* Entry */

.timeline-entry {
  margin: 20px 0;
  position: relative;
  width: 50%;
}


/* Entry Left */

.timeline-entry:nth-of-type(odd) {
  float: left;
  clear: left;
}


/* Entry Right */

.timeline-entry:nth-of-type(even) {
  float: right;
  clear: right;
}


/* Every 2nd entry after divider */

.timeline-divider + .timeline-entry + .timeline-entry {
  margin-top: 80px;
}


/* Panel */

.timeline-panel {
  min-height: 100px;
  width: 92%;
  float: left;
  border: 1px solid #d4d4d4;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}


/* Panel Right */

.timeline-entry:nth-of-type(even) > .timeline-panel {
  float: right;
}


/* Arrow */

.timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline-entry:nth-of-type(even) > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline-entry:nth-of-type(even) > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}



.timeline-title {
  margin: 20px 20px 0 20px;
  color: #000000;
}


/* Title */

.timeline-date {
  margin: 10px 20px 0 20px;
  font-size: 85%;
  color: rgb(0, 0, 0);
}


/* Body */

.timeline-body > p,
.timeline-body > ul {
  padding: 20px;
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}


/* Footer */

.timeline-footer {
  padding: 20px;
  background-color: #f5f5f5;
}

.timeline-footer > a {
  cursor: pointer;
  text-decoration: none;
}
</style>








<style>
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  
  right: -100%;
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
 
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid rgb(255, 255, 255);
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: rgb(43, 129, 53);
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: rgb(43, 129, 53);
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  padding: 5px 30px;
  color: rgb(54, 108, 43);
  border-radius: 50px;
  position: absolute;
  line-height: 40px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
   
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #000000;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #199931;
}
.content .title{
  font-size: 120px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
   transition-delay: .6s;
  transform: translateX(-100px);
}

</style>






 




<style>
:root{
  --background: #ffffff;
  --text-light: rgb(255, 246, 246);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 0%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #f3f5f6 0%, #e0e0e0 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

</style>



































































<style>
    body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("images/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("images/volks.gif") no-repeat center center ;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("images/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
</style>














































<style>

</style>







</body>