<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Be Alerted : Problems</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/fullscreen.css">


<link rel="stylesheet" href="js/bootstrap.min.js">
<link rel="stylesheet" href="js/splide.min.js">

</head>


<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
            <a class="navbar-brand" href="why be alerted problems.html"><img id="logo" src="images/Screenshot 2022-11-04 103743.png"> &nbsp;&nbsp;&nbsp;MetaClimate</a>
            <span class="v-line"></span>
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="HOME.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT.html">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why be alerted problems.html">Why Be Alerted : Problems </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Why Be Alerted Solutions.html">Why Be Alerted : Solutions</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>




    <header class="masthead">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 class="fw-light text-dark">Why Be Alerted : Problems</h1>
              
            </div>
          </div>
        </div>
      </header>
      






      

     







      
       
        

  
  <!-- TABS HORIZONTAL -->
  
  <div class="tabs-h">
  
    <input type="radio" name="tabs-h" id="tab1-h" checked="checked">
    <label for="tab1-h">
     
      <p>Agriculture and Food</p>
    </label>
    <div class="tab-content">
      <div>
        <div class="txt-tab">
          <div>
            <h3>Agriculture and Food</h3>
- Agriculture :-
<br>• Farmers around the world depend on a stable climate to grow their crops and put food on our plates. But as climate change leads to more droughts, floods, and extreme weather, we see harvests wither or wash away.</P>
 <br>• Climate change also makes soil less suitable for farming, as nutrients key to plant growth are stripped out by these same droughts and floods. </p>
 <br>• In 2011, during Mexico’s worst-ever drought on record, more than 2 million acres of crops were lost.</p>
 
 - Food :-
 <br>• Climate change affects food security in all its dimensions: access, availability, utilization and stability.</p> 
 <br>• Studies point to potential changes in the nutritional quality of some foods (e.g. reduced concentration in proteins and in some vitamins and minerals), due to elevated CO2.</p> 

            <p>

          </div>
        </div>
        <div class="img-tab1"></div>
      </div>
    </div>
  
    <input type="radio" name="tabs-h" id="tab2-h">
    <label for="tab2-h">
      
      <p>Water Security</p>
    </label>
    <div class="tab-content">
      <div class="reverse-tab">
        <div class="txt-tab">
          <div>
            <h3>Water Security</h3>
<br> change poses a huge threat to something humans need above all else – water. 
<br>We need it for drinking, of course, but also for growing food. </p>
<br>• Global climate change is "likely to increase the complexity and costs of ensuring water security".</p>
<br>It creates new threats and adaptation challenges. </p>
<br>• We’re seeing the dire consequences climate change can have on our water supplies right now in places like Cape Town, South Africa. Put simply? The city – and the four million people who call it home – could run out of water (and soon).</p>

            <p>
          </div>
        </div>
        <div class="img-tab2"></div>
      </div>
    </div>
  
    <input type="radio" name="tabs-h" id="tab3-h">
    <label for="tab3-h">
      
      <p>Air Quality</p>
    </label>
    <div class="tab-content">
      <div>
        <div class="txt-tab">
          <div>
            <h3>Air Quality</h3>
            <p>Pollution from burning fossil fuels is bad enough for the air we breathe, but many impacts of climate change also impact air quality. </p>
              <br> For instance, climate change has been linked to more wildfires. </p>
              <br>  Wildfire smoke carries fine particles that “can penetrate deep into your lungs.” Exposure has been linked to burning eyes, heart and lung diseases, and even death.</p>
</p>
           
          </div>
        </div>
        <div class="img-tab3"></div>
      </div>
    </div>
  
    <input type="radio" name="tabs-h" id="tab4-h">
    <label for="tab4-h">
      
      <p>Mental Health</p>
    </label>
    <div class="tab-content">
      <div class="reverse-tab">
        <div class="txt-tab">
        <div>
          <h3>Mental Health</h3>
          <p><br>• Climate change can cause and intensify stress and anxiety, adversely affecting mental health. </p>
          <br> For example, events such as extreme storms or extreme heat can lead to depression, anger, and even violence.  </p>
            <br> • Everyone is at risk, but not everyone is affected equally. </p>
            <br> • Climate change can contribute to short-term and long-term mental health conditions. Possible effects include : </p>
            <br> ◇Trauma, grief, or sleep disorders after extreme weather. </p>
            
            <br>◇ Stress or depression due to changes in food access and livelihoods.</p>
            
            <br> ◇Mood disorders or aggressive behavior in areas with rising surface temperatures </p>
            
            <br> ◇Feelings of helplessness or anxiety about the future. </p>
            
            <br>  • Some people may be at higher risk for these effects, including those who have other mental illnesses.</p>
            
            <br> • People who are low income could face compounding mental health stressors such as food insecurity or limited access to healthcare.</p>
            
            <br>•Indigenous populations, farmers, or others who rely on land could also be at high risk if they’re displaced.</p>
</p>
          
        </div>
        </div>
        <div class="img-tab4"></div>
      </div>
    </div>
  
      <input type="radio" name="tabs-h" id="tab5-h">
    <label for="tab5-h">
      
      <p>Physical Health</p>
    </label>
    <div class="tab-content">
      <div>
        <div class="txt-tab">
          <div>
            <h3>Physical Health</h3>

<br>• Nine out of 10 people worldwide breathe unhealthy air caused by the burning of fossil fuels like oil, coal, and natural gas. Air pollution kills 13 people every minute whose causes of death include conditions like lung cancer, heart disease, and stroke. </p>

<br>• Plastic waste is everywhere, from the depths of the ocean to the highest mountain peaks. Tiny plastic particles known as microplastics have contaminated our food chains, and according to a new study, they’ve entered our bloodstreams, too — the health ramifications of which are only just beginning to be understood.</p>

<br>• As climate change increases the frequency and ferocity of extreme weather events like drought, it will have a heavy impact on global agriculture and food production. The result: rising rates of food insecurity and malnutrition.</p>

<br>• Climate change is compromising access to safe, clean drinking water, whether from drought-induced scarcity, contamination caused by severe storms and floods, or from rising seas making freshwater salty. 2 billion people currently lack access to safe drinking water, and 829,000 people die from diarrheal diseases every year due to polluted water and poor sanitation.</p>

<br>• Some 600 million trees are chopped down every year to produce 6 trillion cigarettes; tobacco kills more than 8 million people every year. Plus, the destruction of natural habitats and loss of biodiversity are known to increase disease spread between animals and humans.</p>

<br>• As temperatures rise, mosquitoes are spreading diseases farther than ever before. If climate change continues unabated, an additional 4.7 billion people could be at risk of mosquito-borne diseases like malaria and dengue fever by 2070.</p> 
            <p>

            
          </div>
        </div>
        <div class="img-tab5"></div>
      </div>
    </div>
  
    <input type="radio" name="tabs-h" id="tab6-h">
    <label for="tab6-h">
      
      <p>Wild Life</p>
    </label>
    <div class="tab-content">
      <div class="reverse-tab">
        <div class="txt-tab">
          <div>
            <h3>Wild Life</h3>
            <p>
              <br>• Climate change has produced a number of threats to wildlife throughout our parks. </p>

              <br>Rising temperatures lower many species survival rates due to changes that lead to less food, less successful reproduction, and interfering with the environment for native wildlife. </p>

              <br>• Rising temperatures affect vegetation, food sources, access to water and much more.</p>
              <br>Ecosystems may become uninhabitable for certain animals, forcing wildlife to migrate outside of their usual patterns in search of food and livable conditions, while causing other animals to die off.</p>
</p>
            
          </div>
        </div>
        <div class="img-tab6"></div>
      </div>
    </div>
  
    <input type="radio" name="tabs-h" id="tab7-h">
    <label for="tab7-h">
      
      <p>Day to Day Impact</p>
    </label>
    <div class="tab-content">
      <div>
        <div class="txt-tab">
          <div>
            <h3>Day to Day Impact</h3>
            <p>
              <br>• We are sleeping worse. Roughly 62% of people worldwide feel that they don’t sleep well.  The cause? Chiefly the rise in temperatures: in the hottest months there are now many more nights when it is impossible to get to sleep.</p>

              <br>• The ever-increasing cost of housing. Climate change is also hitting us in the pocket, whether we are renting or buying a home. Construction is now also factoring in the increase in adverse climate impacts and disasters, while the costs associated with construction and even of home insurance are rising.</p>

              <br>• Increasingly scarce and expensive food. Over the past century, supermarkets in many parts of the world have become places of superabundance, where food from all over the world, regardless of the growing season, can be purchased. But this era of convenience is coming to an end as climate change disrupts global food production. Soon, it might be hard to find or afford staple crops like rice and wheat products, fruits such as peaches and cherries, and seafood like sardines and scallops.</p>

              <br>• We are losing natural spaces. High temperatures, lack of precipitation and desertification are depriving areas of rain. This means river levels in these areas are falling, causing lakes, ponds and wells to dry up, and even disappear in some places. The impact on the environment is obvious, and also for humans, who have fewer places to visit in summertime to cool down, deal with the heat and enjoy nature.</p>

              <br>• More traffic jams. Climate change affects us when we travel by car and we are having to endure an ever-increasing number of traffic jams. Why is this? Well, as weather patterns become more erratic, materials and transportation infrastructure are facing increasing stress. And what happens when a road, bridge or tunnel has problems? The traffic conditions worsen until it is repaired.</p>

            
          </div>
        </div>
        <div class="img-tab7"></div>
      </div>
    </div>
  
    <input type="radio" name="tabs-h" id="tab8-h">
    <label for="tab8-h">
      
      <p>Economy</p>
    </label>
    <div class="tab-content">
      <div class="reverse-tab">
        <div class="txt-tab">
          <div>
            <h3>Economy</h3>
            <p>
              <br>• The process of climate change is set to have a significant economic impact on many countries, with a large number of lower income countries being particularly at risk. </p>
              <br>• Very briefly , the warmer it gets , the more it hits the economy ; as stated by a research made in 2017.</p>
              <br>• Global warming will primarily influence economic growth through damage to property and infrastructure, lost productivity, mass migration and security threats. The balance between winners and losers turns increasingly negative as temperatures rise.</p>
            
          </div>
        </div>
        <div class="img-tab8"></div>
      </div>
    </div>
  
  </div>































  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                        <p>Do You Whant To Know MORE ! Please Send Us You Email For MORE AND MORE</p>
                        <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                            <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                            <button class="btn btn_get btn_get_two" type="submit">send</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                        <h3 class="f-title f_600 t_color f_size_18">About</h3>
                        <ul class="list-unstyled f_list">
                        
                            <li><a href="HOME.html">Home</a></li>
                            <li><a href="ABOUT.html">About</a></li>
                            <li><a href="why be alerted problems.html">Why Be Alerted : Problems </a></li>
                            <li><a href="Why Be Alerted Solutions.html">Why Be Alerted : Solutions</a></li>
                            
                        </ul>
                    </div>
                </div>
               
                
                
            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© all rights reserved to the web creators.</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>











































    <style>
       
        
        .bg-black {
            background-color: #000;
        }
        
        #logo {
            width: 30px;
            height: 30px;
            border-radius: 4px;
        }
        
        .navbar-brand {
            padding: 14px 20px;
            font-size: 16px;
        }
        
        .navbar-nav {
            width: 100%;
        }
        
        .nav-item {
            padding: 6px 14px;
            text-align: center;
        }
        
        .nav-link {
            padding-bottom: 10px; 
        }
        
        .v-line {
            background-color: gray;
            width: 1px;
            height: 20px;
        }
        
        .navbar-collapse.collapse.in {
            display: block !important;
        }
        
        @media (max-width: 576px) {
            .nav-item {
                width: 100%;
                text-align: left;
            }
        
            .v-line {
                display: none;
            }
        }
        </style>
        
        
        
          
        
        
          
        
        
        
        
        
        
        
        
        
        <style>
        
        .masthead {
            height: 100vh;
            min-height: 500px;
            background-image: url('images/photo-1528731708534-816fe59f90cb.jfif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
        
        </style>















<style>
    *,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	font-family: sans-serif;
	background: #f6f9fa;
}

h1 {
	color: #ccc;
	text-align: center;
}

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}

.tab_container {
	width: 90%;
	margin: 0 auto;
	padding-top: 70px;
	position: relative;
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 20%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #0CE;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0CE;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}


@media only screen and (max-width: 930px) {
  label span {
    font-size: 14px;
  }
  label .fa {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }

  label .fa {
    font-size: 16px;
  }

  .tab_container {
    width: 98%;
  }
}


@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}
</style>
















<style>
  body{
    margin-top:20px;
    background:#f3f3f3;
}


.page-timeline {
    margin: 30px auto 0 auto;
    position: relative;
    max-width: 1000px;
}

.page-timeline:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 303px;
    right: auto;
    height: 100%;
    width: 3px;
    background: #3498db;
    z-index: 0;
    
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.page-timeline:after {
    position: absolute;
    content: '';
    width: 3px;
    height: 40px;
    background: #3498db;
    background: -webkit-linear-gradient(top, #4782d3, rgba(52, 152, 219, 0));
    background: linear-gradient(to bottom, #4782d3, rgba(52, 152, 219, 0));
    top: 100%;
    left: 303px;
    
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.vtimeline-content {
    margin-left: 350px;
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 35px 20px;
    border-radius: 3px;
    text-align: left;
    
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
}

.vtimeline-content h3 {
    font-size: 1.5em;
    font-weight: 600;
    display: inline-block;
    margin: 0;
}

.vtimeline-content p {
    font-size: 0.9em;
    margin: 0;
}

.vtimeline-point {
    position: relative;
    display: block;
    vertical-align: top;
    margin-bottom: 30px;
}

.vtimeline-icon {
    position: relative;
    color: #fff;
    width: 50px;
    height: 50px;
    background: #4782d3;
    border-radius: 50%;
    float: left;
    text-align: center;
    line-height: 50px;
    z-index: 99;
    margin-left: 280px;
}

.vtimeline-icon i {
    display: block;
    font-size: 1.5em;
    line-height: 50px;
    
}

.vtimeline-date {
    width: 260px;
    text-align: right;
    position: absolute;
    left: 0;
    top: 10px;
    font-weight: 400;
    color: #374054;
}
.post-meta {
    padding-top: 15px;
    margin-bottom: 20px;
}
.post-meta li:not(:last-child) {
    margin-right: 10px;
}
h3 {
    font-family: "Montserrat", sans-serif;
    color: #252525;
    font-weight: 700;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    letter-spacing: -0.2px;
    line-height: 1.3;
}
.mb20 {
    margin-bottom: 20px !important;
}

</style>





















































<style>


/*HORIZONTAL */

.tabs-h {
    display:flex;
    flex-wrap:wrap;
    justify-content:center
}

.tabs-h label {
    position:relative;
    order:1;
    width:calc(100% / 8);
    padding:15px 0 20px;
    background-color:transparent;
    margin-bottom:0;
    cursor:pointer;
    text-align:center;
    transition:background-color 500ms ease-in-out
}

.tabs-h label > img {
    width:50px;
    height:auto;
    filter:saturate(0);
    transition:all 500ms ease-in-out
}

.tabs-h label > p {
    padding:15px 10px 0;
    margin:0;
    font-family:sans-serif;
    font-size:.8em;
    color:#909090;
    text-transform:uppercase;
    transition:all 500ms ease-in-out
}

.tabs-h label:hover {
    background-color:rgba(0,0,0,.03)
}

.tabs-h label:hover > img {
    filter:saturate(1)
}

.tabs-h label:hover > p {
    color:var(--c1)
}

.tabs-h .tab-content {
    order:2;
    width:100%;
    padding:0;
    margin:0;
    display:none
}

.tabs-h .tab-content > div {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:stretch;
    background-color:#fff
}

.tabs-h .tab-content > div > div {
    width:50%
}

.tabs-h .tab-content > .reverse-tab > .txt-tab {
    order:2
}

.tabs-h .txt-tab {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;
    padding:4vh calc(2vw + 15px);
    min-height:25vh
}


.tabs-h > input {
    display:none
}

.tabs-h > input + label::after {
    content:"";
    position:absolute;
    left:50%;
    bottom:0;
    transform:translateX(-50%);
    width:100%;
    height:1px;
    background-color:#ccc;
    transition:all 500ms ease
}

.tabs-h > input:checked + label {
    background-color:rgba(0,0,0,.03)
}

.tabs-h > input:checked + label::after {
    height:5px;
    background-color:var(--c1)
}

.tabs-h > input:checked + label > img {
    filter:saturate(1)
}

.tabs-h > input:checked + label > p {
    color:var(--c1)
}

.tabs-h > input:checked + label + .tab-content {
    display:block
}


.tabs-h [class*="img-tab"] {
    background-repeat:no-repeat;
    background-size:cover;
    background-position:50%;
    min-height:35vh
}

.tabs-h .img-tab1 {
    background-image:url(images/IMG_189.jpg)
}


.tabs-h .img-tab2 {
    background-image:url(images/IMG_2.HEIC)
}


.tabs-h .img-tab3 {
    background-image:url(images/IMG_389.jpg)
}

.tabs-h .img-tab4 {
    background-image:url(images/IMG_489.jpg)
}

.tabs-h .img-tab5 {
    background-image:url(images/IMG_5.HEIC)
}

.tabs-h .img-tab6 {
    background-image:url(images/IMG_689.jpg)
}

.tabs-h .img-tab7 {
    background-image:url(images/IMG_7.HEIC)
}

.tabs-h .img-tab8 {
    background-image:url(images/IMG_E.HEIC)
}

@media only screen and (max-width:1239px) {
.tabs-h label {width:calc(100% / 4)}
}

@media only screen and (max-width:959px) {
.tabs-h .tab-content > div > div {width:100%}
.tabs-h .tab-content > .reverse-tab > .txt-tab {order:0}
}

@media only screen and (max-width:767px) {
.tabs-h label {width:calc(100% / 2);padding:15px 0}
.tabs-h label > img {display:none}
.tabs-h label > p {padding:0}
.tabs-h [class*="img-tab"] {min-height:25vh}
}

@media only screen and (max-width:480px) {
.tabs-h label {width:100%}
}


* {box-sizing:border-box}
body {}
h3, p {margin-top:0}
.tabs-v {margin-bottom:10%}
.dn {display:none!important}

.my-btn-container {line-height:0;margin-top:15px}
.my-btn {position:relative;
    display:inline-block;
    padding:15px 25px;
    border-style:solid;
    border-width:2px;
    border-radius:2px;
    box-sizing:border-box;
    transition:all 350ms ease-in-out;
    font-size:1em;
    line-height:1;
    text-decoration:none;
    text-align:center;
    color:#151515;
    background-color:transparent;
    border-color:#151515
}
.my-btn:hover {color:#fff;background-color:var(--c1);border-color:var(--c1)}

:root {
--c1:#0792c7;
}
</style>


















<style>
     body {
 background: #fbfbfd;
}

.new_footer_area {
 background: #fbfbfd;
}


.new_footer_top {
 padding: 120px 0px 270px;
 position: relative;
   overflow-x: hidden;
}
.new_footer_area .footer_bottom {
 padding-top: 5px;
 padding-bottom: 50px;
}
.footer_bottom {
 font-size: 14px;
 font-weight: 300;
 line-height: 20px;
 color: #7f88a6;
 padding: 27px 0px;
}
.new_footer_top .company_widget p {
 font-size: 16px;
 font-weight: 300;
 line-height: 28px;
 color: #6a7695;
 margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
 border-width: 1px;
 margin-top: 20px;
}
.btn_get_two:hover {
 background: transparent;
 color: #5e2ced;
}
.btn_get:hover {
 color: #fff;
 background: #6754e2;
 border-color: #6754e2;
 -webkit-box-shadow: none;
 box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
 text-decoration: none;
 outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
 color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
 margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
 margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
 margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
 margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
 width: 44px;
 height: 44px;
 line-height: 43px;
 background: transparent;
 border: 1px solid #e2e2eb;
 font-size: 24px;
}
.f_social_icon a {
 width: 46px;
 height: 46px;
 border-radius: 50%;
 font-size: 14px;
 line-height: 45px;
 color: #858da8;
 display: inline-block;
 background: #ebeef5;
 text-align: center;
 -webkit-transition: all 0.2s linear;
 -o-transition: all 0.2s linear;
 transition: all 0.2s linear;
}

.btn_get_two {
 -webkit-box-shadow: none;
 box-shadow: none;
 background: #5e2ced;
 border-color: #5e2ced;
 color: #fff;
}

.btn_get_two:hover {
 background: transparent;
 color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
 background: #5e2ced;
 border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
 margin-left: 4px;
}
.new_footer_top .f-title {
 margin-bottom: 30px;
 color: #263b5e;
}
.f_600 {
 font-weight: 600;
}
.f_size_18 {
 font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
 color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
 color: #6a7695;
}


.new_footer_top .footer_bg {
 position: absolute;
 bottom: 0;
 background: url("images/footer_bg.png") no-repeat scroll center 0;
 width: 100%;
 height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
 background: url("images/volks.gif") no-repeat center center ;
 width: 330px;
 height: 105px;
background-size:100%;
 position: absolute;
 bottom: 0;
 left: 30%;
 -webkit-animation: myfirst 22s linear infinite;
 animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
 background: url("images/cyclist.gif") no-repeat center center;
 width: 88px;
 height: 100px;
background-size:100%;
 bottom: 0;
 left: 38%;
 position: absolute;
 -webkit-animation: myfirst 30s linear infinite;
 animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}

@keyframes myfirst {
0% {
 left: -25%;
}
100% {
 left: 100%;
}
}
</style>





























        
</body>